module clock_divider (input logic rst, clk_50MHz, output logic clk_1Hz);
	logic clk_1MHz ;
	logic clk_100kHz ;
	logic clk_10kHz ;
	logic clk_1kHz ;
	logic clk_100Hz ;
	logic clk_10Hz ;
	
	divBy_50 cnt6 (.clk(clk_50MHz), .rst(rst), .q(clk_1MHz));
	divBy_10 cnt5 (.clk(clk_1MHz), .rst(rst), .q(clk_100kHz) );
	divBy_10 cnt4 (.clk(clk_100kHz), .rst(rst), .q(clk_10kHz) );
	divBy_10 cnt3 (.clk(clk_10kHz), .rst(rst), .q(clk_1kHz) );
	divBy_10 cnt2 (.clk(clk_1kHz), .rst(rst), .q(clk_100Hz) );
	divBy_10 cnt1 (.clk(clk_100Hz), .rst(rst), .q(clk_10Hz) );
	divBy_10 cnt0 (.clk(clk_10Hz), .rst(rst), .q(clk_1Hz) );
	
endmodule