module clockTimer(input logic clk, rst, enable, output[3:0] timer0, timer1);
		
		wire logic clk_10Hz;
		
		clockDividerTo10Hz clk_div(
        .clk_50MHz(clk),
        .rst(rst),
        .clk_10Hz(clk_10Hz)
		);

		always_ff @(posedge clk_10Hz or posedge rst) begin
			if (rst) begin
            timer0 <= 0;  // tenths
            timer1 <= 0;  // seconds
			end else begin
				if (enable == 1) begin
					if (timer0 == 9) begin
						timer0 <= 0;
	
						if (timer1 == 9)
							timer1 <= 0;
						else
							timer1 <= timer1 + 1;

					end else begin
						timer0 <= timer0 + 1;
					end
				end
        end
    end

endmodule
		