module ring_counter_nbit(clk, rst, en, q, p1GameWin, p2GameWin);
	//define inputs
	input clk, rst, en;
	input logic p1GameWin, p2GameWin;
	
	wire clk_1Hz;
	//define constant
	clock_divider(
		.rst(rst),
		.clk_50MHz(clk),
		.clk_1Hz(clk_1Hz)
	);
	localparam N = 12;
	integer i;
	//define outputs
	output logic [3:0] q [N-1:0];
	//represent behaviour of N-bit ring counter
	always @(posedge clk_1Hz or posedge rst) begin
		//if reset
		if(rst==1) begin
			for (i = 6; i < N; i = i + 1)
				q[i] <= 4'hF;
			q[5] <= 4'h3; //P
			if (p1GameWin)
				q[4] <= 4'h1; //1
			else if (p2GameWin)
				q[4] <= 4'h2; //2
			q[3] <= 4'hF; //off
			q[2] <= 4'hD; //d
			q[1] <= 4'h0; //u
			q[0] <= 4'hB; //b
			
		end else if (en == 1) begin
            logic [3:0] temp;
				temp <= q[11];
            for (i = N-1; i > 0; i = i - 1)
                q[i] <= q[i-1];
            q[0] <= temp;
			
		end
		else begin
			q=q;
		end
	end
	
endmodule