/*code for scoring logic

inputs: 7seg timerP1_1, timerP1_0, timerP2_1, timerP2_0
output: boolean p1Wins, p2Wins, tie

*/

module scoringLogic(
	input[6:0] timerP1_1, timerP1_0, timerP2_1, timerP2_0, 
	input logic enable,
	output logic p1Wins, p2Wins, tie
);

    logic [3:0] bcdP1_1, bcdP1_0, bcdP2_1, bcdP2_0; //4bit bcd numbers
    integer scoreP1, scoreP2;  //6bit bcd numbers (up to 63, max it will reach is 50)
		
	//decode 7seg to bcd
	seg_to_bcd decoder1(
		.seg(timerP1_1),
		.dig(bcdP1_1)
	);
	
	seg_to_bcd decoder2(
		.seg(timerP1_0),
		.dig(bcdP1_0)
	);
	
	seg_to_bcd decoder3(
		.seg(timerP2_1),
		.dig(bcdP2_1)
	);
	
	seg_to_bcd decoder4(
		.seg(timerP2_0),
		.dig(bcdP2_0)
	);
	
	always_ff @(posedge enable) begin
		//reset booleans for winning conditions
		p1Wins = 0;
		p2Wins = 0;
		tie = 0;
		
		//assign score value for p1
		scoreP1 = 50 - (10*bcdP1_1 + bcdP1_0);
		if (scoreP1 < 0) begin
			scoreP1 = -scoreP1;
		end	

		//assign score value for p2
		scoreP2 = 50 - (10*bcdP2_1 + bcdP2_0);
		if (scoreP2 < 0) begin
			scoreP2 = -scoreP2;
		end
	
		//assign win conditions
		if(scoreP1 < scoreP2) begin
			p1Wins = 1;
		end
		else if (scoreP1 > scoreP2) begin
			p2Wins = 1;
		end
		else begin
			tie = 1;
		end	
	end

endmodule