module seg_to_bcd (
	input logic [6:0] seg,
    output logic [3:0] dig
);

    always_comb begin
        case (seg)
            7'b1000000: dig = 4'd0; //0
            7'b1111001: dig = 4'd1; //1
            7'b0100100: dig = 4'd2; //2 
            7'b0110000: dig = 4'd3; //3 
            7'b0011001: dig = 4'd4; //4
            7'b0010010: dig = 4'd5; //5
            7'b0000010: dig = 4'd6; //6
            7'b1111000: dig = 4'd7; //7
            7'b0000000: dig = 4'd8; //8
            7'b0010000: dig = 4'd9; //9
            default: dig = 4'd0; //0
        endcase
    end

endmodule