module timerGameMain(
	input logic clk, rst, softReset, start, en, p1Stopper, p2Stopper,
	output logic [6:0] p1Timer_1, p1Timer_0, p2Timer_1, p2Timer_0,
	output logic [6:0] p1Score, p2Score,
	output logic decimalPoint1, decimalPoint2
);
	
	//intermediary variables
	wire [3:0] p1TimerValue_1, p1TimerValue_0, p2TimerValue_1, p2TimerValue_0;
	wire [1:0] p1ScoreValue, p2ScoreValue;
	logic [6:0] normal_p1Timer_1, normal_p1Timer_0;
	logic [6:0] normal_p2Timer_1, normal_p2Timer_0;
	logic [6:0] normal_p1Score, normal_p2Score;
	logic resetTimers;
	
	assign resetTimers = (~rst|~softReset);
	//logical conditions
	wire logic p1Win, p2Win, tie;
	wire logic p1GameWin;
	wire logic p2GameWin;
	//ring data stuff
	logic [3:0] ring_data [11:0]; // N = 12
	wire [6:0] ring_seg [11:0];
	wire ring_en;
	

	//enable timer counting and scoring:
	wire p1Enable = en & start & ~p1Stopper & ~(p1TimerValue_1 == 4'd9 && p1TimerValue_0 == 4'd9);
	wire p2Enable = en & start & ~p2Stopper & ~(p2TimerValue_1 == 4'd9 && p2TimerValue_0 == 4'd9);
	wire startScoring = ((p2Stopper&~p2Enable) & (p1Stopper&~p1Enable))|(~rst);
	
	
	//bullshit
	logic memStart;
	logic startRisingEdge;
	assign startRisingEdge = (~memStart) & (start);

	//start clocks (they dont start unless en and start are on)
	clockTop startClockP1(
		.clk(clk), .rst(resetTimers), .enable(p1Enable),
		.timer1(normal_p1Timer_1), .timer0(normal_p1Timer_0),
		.decimalPoint(decimalPoint1),
		.timerValue0(p1TimerValue_0), .timerValue1(p1TimerValue_1)
	);

	clockTop startClockP2(
		.clk(clk), .rst(resetTimers), .enable(p2Enable),
		.timer1(normal_p2Timer_1), .timer0(normal_p2Timer_0),
		.decimalPoint(decimalPoint2),
		.timerValue0(p2TimerValue_0), .timerValue1(p2TimerValue_1)
	);


	//begin always block
	
	/*ERROR HERE, score continuously updates while p1Wins is true. need boolean win statements to trigger once*/
	
	logic inc = 1; //checks if p1, p2 score was incremented 
	
	always_ff @(posedge clk) begin
	
		if (~rst) begin
			p1ScoreValue <= 0;
			p2ScoreValue <= 0;
	
		end
		
		if (start) begin
			memStart <= 1;
		end else begin
			memStart <= 0;
		end
		
		if(inc == 0) begin
		
			if(p1Wins) begin
				p1ScoreValue <= p1ScoreValue + 1;
				inc = 1; 
			end
				
			if(p2Wins) begin
				p2ScoreValue <= p2ScoreValue + 1;
				inc = 1;
			end
				
			if(tie) begin
				//no change
			end
			
			//input conditions for when player1 or player2 reaches 3 points
			if (p1ScoreValue == 3)
				p1GameWin <= 1;
			if (p2ScoreValue == 3)
				p2GameWin <= 1;
				
		end
		
		if(startRisingEdge)
			inc = 0;
			
	end

	
	assign ring_en = p1GameWin | p2GameWin;
	
	//instantiate other modules
	
	/*
	ring_counter_nbit myRingCounter(
    	.clk(clk),
   	.rst(rst),
    	.en(ring_en),
    	.p1GameWin(p1GameWin),
    	.p2GameWin(p2GameWin),
    	.q(ring_data)
	);
	
	
	genvar i;
	generate
    	for (i = 0; i < 12; i = i + 1) begin : ringAssignment
	        misc_to_7seg myCharConverter(
    	        .char(ring_data[i]),
        	    .seg(ring_seg[i])
        	);
    	end
	endgenerate
	*/
	
	scoringLogic computeScore(
		.timerP1_1(normal_p1Timer_1), .timerP1_0(normal_p1Timer_0), 
		.timerP2_1(normal_p2Timer_1), .timerP2_0(normal_p2Timer_0), 
	 	.p1Wins(p1Wins), .p2Wins(p2Wins), .tie(tie),
		.enable(startScoring)
	);
	
	//set output 7seg displays based on timer values
	bcd_to_7seg e5(.digit(p1ScoreValue), .seg(normal_p1Score));
	bcd_to_7seg e6(.digit(p2ScoreValue), .seg(normal_p2Score));
		
	//conditional check to turn modules off
	assign p1Timer_1 = (en) ? normal_p1Timer_1 : 7'b1111111;
	assign p1Timer_0 = (en) ? normal_p1Timer_0 : 7'b1111111;
	assign p1Score   = (en) ? normal_p1Score   : 7'b1111111;
	assign p2Score   = (en) ? normal_p2Score   : 7'b1111111;
	assign p2Timer_1 = (en) ? normal_p2Timer_1 : 7'b1111111;
	assign p2Timer_0 = (en) ? normal_p2Timer_0 : 7'b1111111;
	
	/*module clockTest(input logic clk, rst, enable, output[6:0] timer1, timer0, output logic decimalPoint);

	wire logic [6:0] tempTimer1,  tempTimer0;
	clockTop(
		.clk(clk), .rst(rst), .enable(enable), 
		.timer1(tempTimer1), .timer0(tempTimer0), .decimalPoint(decimalPoint)
	);
	
	assign timer1 = (enable) ? tempTimer1 : 7'b1111111;
	assign timer0 = (enable) ? tempTimer0 : 7'b1111111;
		
endmodule*/
	
	
	

endmodule